<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>MyServlet</servlet-name>
        <servlet-class>Myservlet</servlet-class>
        <init-param>
            <param-name>UsrName</param-name>
            <param-value>Hamza</param-value>
        </init-param>
        <init-param>
            <param-name>passwd</param-name>
            <param-value>123</param-value>
        </init-param>

    </servlet>
    <servlet-mapping>
        <servlet-name>MyServlet</servlet-name>
        <url-pattern>/validation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ForwardServlet</servlet-name>
        <servlet-class>ForwardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForwardServlet</servlet-name>
        <url-pattern>/forward</url-pattern>
    </servlet-mapping>
<servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>Cookie.Login</servlet-class>


    <init-param>
        <param-name>UsrName</param-name>
        <param-value>Hamza</param-value>
    </init-param>
    <init-param>
        <param-name>passwd</param-name>
        <param-value>123</param-value>
    </init-param>
</servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
  <servlet>
      <servlet-name>getCookie</servlet-name>
      <servlet-class>Cookie.getCookies</servlet-class>
  </servlet>
<servlet-mapping>
    <servlet-name>getCookie</servlet-name>
    <url-pattern>/getCookie</url-pattern>
</servlet-mapping>
    <servlet>
        <servlet-name>delCookie</servlet-name>
        <servlet-class>Cookie.DltCookie</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>delCookie</servlet-name>
        <url-pattern>/dltCookie</url-pattern>
    </servlet-mapping>
</web-app>


